# ref-az-service-fabric

./: .editorconfig  .gitignore  Directory.Build.props  Nandun.Reference.ServiceFabric.Sample.sln  Nandun.Reference.ServiceFabric.Sample.sln.DotSettings  README.md  global.json  nuget.config  test.runsettings
.azure/: ci.yaml  rm.yaml
.azuredevops/: pull_request_template.md
Nandun.Reference.ServiceFabric.Sample/: Nandun.Reference.ServiceFabric.Sample.csproj  OrdersProcessor.cs
Nandun.Reference.ServiceFabric.Sample.SF/: Nandun.Reference.ServiceFabric.Sample.SF.sfproj  packages.config
Nandun.Reference.ServiceFabric.Sample.SF.API/: API.cs  FxExtensions.cs  Nandun.Reference.ServiceFabric.Sample.SF.API.csproj  Program.cs  ServiceEventSource.cs  ServiceFabricHelpers.cs  Startup.cs
Nandun.Reference.ServiceFabric.Sample.SF.API/PackageRoot/: ServiceManifest.xml
Nandun.Reference.ServiceFabric.Sample.SF.API/PackageRoot/Config/: Settings.xml
Nandun.Reference.ServiceFabric.Sample.SF.Processor/: FxExtensions.cs  Nandun.Reference.ServiceFabric.Sample.SF.Processor.csproj  Processor.cs  Program.cs  ServiceEventSource.cs  ServiceFabricHelpers.cs
Nandun.Reference.ServiceFabric.Sample.SF.Processor/PackageRoot/: ServiceManifest.xml
Nandun.Reference.ServiceFabric.Sample.SF.Processor/PackageRoot/Config/: Settings.xml
Nandun.Reference.ServiceFabric.Sample.SF/ApplicationPackageRoot/: ApplicationManifest.xml
Nandun.Reference.ServiceFabric.Sample.SF/ApplicationParameters/: Cloud.xml  Release.xml
Nandun.Reference.ServiceFabric.Sample.SF/PublishProfiles/: Cloud.xml  Local.1Node.xml  Release.xml
Nandun.Reference.ServiceFabric.Sample.SF/Scripts/: Deploy-FabricApplication.ps1
Nandun.Reference.ServiceFabric.Sample/API/Controllers/: HealthController.cs
Nandun.Reference.ServiceFabric.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
