<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>

      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.13" />
      <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="6.1.1436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nandun.Reference.ServiceFabric.Sample\Nandun.Reference.ServiceFabric.Sample.csproj" />
  </ItemGroup>

</Project>
